{
  "name": "promohub",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@9.2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n infra,apps -c cyan,green \"docker compose up\" \"turbo dev\"",
    "dev:apps": "turbo dev",
    "dev:infra": "docker compose up -d postgres redis",
    "dev:infra:down": "docker compose down",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "npm test -w @promohub/api",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo typecheck",
    "db:generate": "npm run prisma:generate -w @promohub/api",
    "db:migrate": "npm run prisma:migrate -w @promohub/api",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@eslint/js": "^9.0.0",
    "concurrently": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "husky": "^9.0.0",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "turbo": "^2.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0"
  }
}
